services:
  - type: web
    name: simba-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn simbaID.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: simbaID.settings
